<component name="libraryTable">
  <library name="Gradle: com.pnikosis:materialish-progress:1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa07f66685fa816268bde853a6ad0077/jetified-materialish-progress-1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa07f66685fa816268bde853a6ad0077/jetified-materialish-progress-1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.pnikosis/materialish-progress/1.0/27fea1adaf2e3fca647208c0f5c65dff96eed495/materialish-progress-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>