<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.uds.mypa">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".utils.FirebaseHandler"
        android:allowBackup="false"
        android:icon="@mipmap/homedroid_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/homedroid_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:allowBackup">
        <activity android:name=".Home.activity.RemindersActivity"></activity>
        <activity
            android:name=".Activitys.DrawerActivity"
            android:label="@string/title_activity_drawer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".SensitiveItems.activity.OperatingSystemSelection" />
        <activity android:name=".SensitiveItems.activity.CompanySelection" />
        <activity android:name=".SensitiveItems.activity.BankSelectionActivity" />
        <activity android:name=".Activitys.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activitys.MainActivity" />
    </application>

</manifest>